(.devops) ➜  operationalize-machine-learning-microservice git:(master) kubectl logs ops-machine-learning-app-k8
 * Serving Flask app "/app/app.py"
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
[2020-09-23 09:55:53,090] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-23 09:55:53,118] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-23 09:55:53,143] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-23 09:55:53,225] INFO in app: Prediction value to render:
[20.35373177134412]
127.0.0.1 - - [23/Sep/2020 09:55:53] "POST /predict HTTP/1.1" 200 -